[gd_scene load_steps=2 format=3 uid="uid://kg4nhr5l407e"]

[ext_resource type="Script" path="res://scripts/ClientManager.cs" id="1_s5ov3"]

[node name="Client" type="Node"]
script = ExtResource("1_s5ov3")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Client Side"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
