[gd_scene load_steps=3 format=3 uid="uid://eykxehuqerja"]

[ext_resource type="Script" path="res://client/ClientManager.cs" id="1_y3i7q"]
[ext_resource type="Script" path="res://client/NetworkClock.cs" id="2_c2fu1"]

[node name="Client" type="Node"]
script = ExtResource("1_y3i7q")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Client Side"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
text = "buf 0 int 0
clk 0 png 0"

[node name="NetworkClock" type="Node" parent="."]
script = ExtResource("2_c2fu1")
_sampleSize = 11
_sampleRateSeconds = 0.5

[node name="Timer" type="Timer" parent="NetworkClock"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="NetworkClock/Timer" to="NetworkClock" method="OnTimerOut"]
