[gd_scene load_steps=4 format=3 uid="uid://bog1us6frffkj"]

[ext_resource type="Script" path="res://server/ServerManager.cs" id="1_x5lin"]
[ext_resource type="Script" path="res://shared/NetworkDebug.cs" id="2_qtnvb"]
[ext_resource type="Script" path="res://server/ServerClock.cs" id="3_1yy7j"]

[node name="ServerManager" type="Node"]
script = ExtResource("1_x5lin")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qtnvb")

[node name="Label" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Server Side"
horizontal_alignment = 2

[node name="ServerClock" type="Node" parent="."]
script = ExtResource("3_1yy7j")
