[gd_scene load_steps=3 format=3 uid="uid://c2kgwge6w6nq4"]

[ext_resource type="Script" path="res://scripts/ServerManager.cs" id="1_t7vta"]
[ext_resource type="PackedScene" uid="uid://dpny1c4l4oktt" path="res://Character.tscn" id="2_eyiof"]

[node name="Server" type="Node"]
script = ExtResource("1_t7vta")
_characterScene = ExtResource("2_eyiof")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Server Side"
horizontal_alignment = 2
