# godot-monke-net

./: .editorconfig  .gitignore  Character.tscn  ClientPlayer.tscn  DummyPlayer.tscn  LICENCE  MainScene.tscn  Player.tscn  README.md  RotationHelper.cs  ServerPlayer.tscn  export_presets.cfg  icon.svg.import  monke-net.csproj  monke-net.sln  multiplayer-base.csproj  multiplayer-base.csproj.old  multiplayer-base.csproj.old.1  multiplayer-base.sln  project.godot
3d/: orange.tres
addons/imgui-godot/include/: imgui-version.txt
addons/monke-net/: plugin.cfg
addons/monke-net/scenes/: ClientManager.tscn  MonkeNet.tscn  ServerManager.tscn
client/: ClientClock.cs  ClientDebug.cs  ClientManager.cs  ClientPlayer.cs  NetworkClock.cs  NetworkPinger.cs  Player.cs  SnapshotInterpolator.cs
client/dummy/: DummyPlayer.cs
client/network/: ClientClock.cs  ClientManager.cs  ClientNetworkClock.cs  ClientNetworkNode.cs  ClientPlayerMovement.cs  IInterpolatedEntity.cs  NetworkedNode.cs  PlayerMovement.cs  SnapshotInterpolator.cs
client/player/: ClientPlayer.cs  FirstPersonCameraController.cs
debug/: CubeRotation.gd  CubeTraslation.gd  debug_label.gd
demo/: GameEntitySpawner.cs  MainScene.cs  NetworkMessages.cs
demo/map/: DefaultEnvironment.tres  Obstacles1.tres
demo/players/: PlayerHull.tres  PlayerMovementCalculator.cs
players/: ClientPlayer.tscn  DummyPlayer.tscn  ServerPlayer.tscn
readme/: diagram.svg.import
scenes/: Client.tscn  ClientDebug.cs  ClientManager.tscn  CustomSpawner.cs  Main.tscn  Server.tscn  ServerManager.tscn
scripts/: Character.cs  ClientManager.cs  MenuController.gd  MovementTemplate.cs  Player.cs  ServerManager.cs
server/: ServerClock.cs  ServerManager.cs  ServerNetworkClock.cs  ServerNetworkNode.cs  ServerPlayer.cs  ServerPlayerMovement.cs
shared/: CustomSpawner.cs  LocalInput.cs  MovementCalculator.cs  NetworkDebug.cs  NetworkManager.cs  NetworkMessages.cs  NetworkUtils.cs  PhysicsUtils.cs  PlayerMovement.cs  SnapshotInterpolator.cs  StateInterpolator.cs  StructHelper.cs
shared/models/: PlayerCollisionShape.tres
shared/network/: CustomSpawner.cs  NetworkDebug.cs  NetworkManager.cs
(+38 files in other folders)
