[gd_scene load_steps=4 format=3 uid="uid://cowbpxbqdh3d3"]

[ext_resource type="Script" path="res://scripts/Character.cs" id="1_py2lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojigt"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[node name="Character" type="Node3D"]
script = ExtResource("1_py2lo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ojigt")
mesh = SubResource("CapsuleMesh_x0vba")
