[gd_scene load_steps=3 format=3 uid="uid://dgltayb5g40lt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6bau"]
resource_local_to_scene = true
albedo_color = Color(0.941176, 0.615686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n6bau")
mesh = SubResource("CapsuleMesh_x0vba")
