[gd_scene load_steps=4 format=3 uid="uid://duubgmdf4sh25"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_b4cu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojigt"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[node name="Player" type="Node3D"]
script = ExtResource("1_b4cu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ojigt")
mesh = SubResource("CapsuleMesh_x0vba")
