[gd_scene load_steps=4 format=3 uid="uid://dp0u7dohrllcb"]

[ext_resource type="Script" path="res://client/Player.cs" id="1_5hxgr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ck7"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[node name="Player" type="Node3D"]
script = ExtResource("1_5hxgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n5ck7")
mesh = SubResource("CapsuleMesh_x0vba")
