[gd_scene load_steps=6 format=3 uid="uid://1fbyoad8h8gr"]

[ext_resource type="Script" path="res://server/ServerPlayer.cs" id="1_cbmgq"]
[ext_resource type="Script" path="res://shared/PlayerMovement.cs" id="2_b8o23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojigt"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jo7y7"]

[node name="ServerPlayer" type="CharacterBody3D"]
script = ExtResource("1_cbmgq")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ojigt")
mesh = SubResource("CapsuleMesh_x0vba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jo7y7")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_b8o23")
