[gd_scene load_steps=5 format=3 uid="uid://hh18mdgclbq6"]

[ext_resource type="Script" path="res://demo/players/server_player/ServerPlayer.cs" id="1_cinm7"]
[ext_resource type="Script" path="res://demo/players/server_player/ServerPlayerMovement.cs" id="2_0q8yc"]
[ext_resource type="Shape3D" uid="uid://v8sm8j50vvh3" path="res://demo/players/PlayerHull.tres" id="2_75adm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ysstd"]

[node name="ServerPlayer" type="CharacterBody3D"]
script = ExtResource("1_cinm7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ysstd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_75adm")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_0q8yc")
