[gd_scene load_steps=5 format=3 uid="uid://dp0u7dohrllcb"]

[ext_resource type="Script" path="res://client/ClientPlayer.cs" id="1_c24d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ck7"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_avjc0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_c24d8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n5ck7")
mesh = SubResource("CapsuleMesh_x0vba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_avjc0")
