[gd_scene load_steps=7 format=3 uid="uid://dp0u7dohrllcb"]

[ext_resource type="Script" path="res://client/player/ClientPlayer.cs" id="1_k8cwv"]
[ext_resource type="Script" path="res://client/player/FirstPersonCameraController.cs" id="2_s2twb"]
[ext_resource type="Shape3D" uid="uid://i7s27dvu4bkw" path="res://shared/models/PlayerCollisionShape.tres" id="3_icclt"]
[ext_resource type="Script" path="res://client/network/ClientPlayerMovement.cs" id="4_5y8c8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ck7"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0vba"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k8cwv")

[node name="RotationHelperY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
metadata/_edit_lock_ = true

[node name="RotationHelperX" type="Node3D" parent="RotationHelperY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_s2twb")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera3D" parent="RotationHelperY/RotationHelperX"]
current = true
fov = 90.0
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n5ck7")
mesh = SubResource("CapsuleMesh_x0vba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("3_icclt")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("_firstPersonCameraController")]
script = ExtResource("4_5y8c8")
_firstPersonCameraController = NodePath("../RotationHelperY/RotationHelperX")
